spring.application.name=smartcontractmanager
server.port=${PORT:8080}


#logging.level.root=TRACE
#logging.level.com.backend=TRACE
#logging.file.name=logs/myapps.log

spring.profiles.active=${ACTIVE_PROFILE:dev}

 #database configuration  

spring.datasource.url=jdbc:mysql://root:AvbADMUUVBHKjWDPusBoIptSRzJTjogZ@switchyard.proxy.rlwy.net:29708/railway
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:AvbADMUUVBHKjWDPusBoIptSRzJTjogZ} 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}


#for file size 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:2MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:2MB}

